//
// D.CAMP Site Style LESS
// --------------------------------------------------


@import "brand";
@import "common"; 



body { padding:0; margin:0; background:url(../images/fabric_of_squares_gray.png); }

.vimg { 
	div { width:100px; height:100px; margin:0 auto; background-position:center; background-size:cover;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		img { width:100%; height:100%;}
	}
}


#jumbo-header { color:@white; padding:40px 0; margin:0; text-align:center; 
	background-repeat: no-repeat;
	background-position: center; 
	background-size: cover; 

	h1 { font-family:@font-family-point; font-size: 30px; line-height:1; font-weight:bold; margin:0;}
	p { font-size: @font-size-base; margin-bottom:0; margin-top:10px;} 
}


#vcardList { height:480px;
	.vcard { padding:15px;
		.inner {  background:@white; display:table-cell; width:225px; height:200px; vertical-align: middle;
			border-radius: @radius-base;
			-moz-border-radius: @radius-base;
			-webkit-border-radius: @radius-base;
			
			 
			-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.12);
			-moz-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.12);
			box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.12);
			 
		}
		.vimg { margin-bottom: 10px;}
		.vcard-heading { text-align:center; padding:15px;
			h2 { font-size:16px; margin-bottom:0; margin-top:0; font-weight:bold; color:#000;}
			strong,
			small { display:block; font-size:11px; font-weight:normal;}
		}
		.vcard-body { padding:15px;
			p { margin:0; }
		}
	}

	.vcard2 {
		.inner { vertical-align: top;}
		.vimg { float:left; margin-right:10px;
			div { width:56px; height:56px;}
		}  
		.vcard-heading { min-height:87px; text-align:left;  background:#ececec;
			border-radius: @radius-base @radius-base 0 0;
			-moz-border-radius: @radius-base @radius-base 0 0;
			-webkit-border-radius: @radius-base @radius-base 0 0;
		}
		.vcard-body { clear:both;}
	}
}




#nowEvent {  height:480px;
	.slide-wrap { margin-top:15px;}
	.card { 
		.featured-img { display:block; background:no-repeat center; background-size:cover; 
			img { width:100% !important; height:100% !important; position:static !important; left:0 !important; z-index:0 !important;}
		}
		.caption { padding:10px 15px 15px;  
			h3 { font-size:@font-size-base; margin-top:0; font-weight:bold; margin-bottom:5px;}
			dl { font-size:@font-size-xs; color:@color-sub; margin:0;
				dt { width:auto; font-weight:normal;}
				dd { margin-left:50px;}
			}
			p { font-size:@font-size-sm; color:@color-sub; margin:0;}
		}
	}
}



#popModal {
	.modal-dialog { margin-top:100px; width:1080px;}
	
	.media-left {padding-right:20px;
		.vimg {
			div { width:160px; height:160px;}
		}
	}

	.modal-body { padding:30px;  
		.media-heading { font-size:36px; font-weight:bold;
			small {font-size:12px;}
		}
		p { font-size: 24px;}
	}

}



